{
  "expo": {
    "name": "NexusClass",
    "slug": "nexus-class",
    "experiments": {
      "tsconfigPaths": true
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logos/Logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/Logos/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/Logos/Logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/Logos/Logo.png"
    }
  }
}